const pl = {
  // GDPR
  cookieBanner: {
    cookieBannerParagraph: 'Używamy ciasteczek aby wygodniej korzystało Ci się z tej strony. Kontynuując, akceptujesz politykę prywatności.',
    cookieBannerLink: 'Dowiedz się więcej',
    cookieBannerButton: 'Rozumiem',
  },

  // SIDEBAR MENU
  menu: {
    goToStructuralCollage: 'Structural Collage →',
    goToInterior: 'Interior →',
    menuButton: 'Menu',
    closeMenuButton: 'Zamknij',
    artworksMenuButton: 'Prace',
    // used only in index
    // displayStructuralCollageButton: 'Structural Collage',
    // displayInteriorButton: 'Interior',
    exhibitionsMenuButton: 'Wystawy',
    biographyMenuButton: 'Biografia',
    contactMenuButton: 'Kontakt',
    // used only in artworkitem
    backToMainPage: 'Powrót',
  },

  artworks: {
    '0063': {
      metaTitle: 'Trigger',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Trigger',
      paintingUrlNum: '0063',
      paintingDataTitle: 'Trigger',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2020',
      paintingTitle: 'Trigger',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Obraz wykonany na płótnie 3d. Na konstrukcję składa się cienka siatka plastikowa, nakładana w kilku warstwach oraz przyklejona za pomocą specjalistycznego kleju do płótna oraz farba. Boki pomalowane obraz nie wymaga ramy. Nawiązuje do angielskiego słowa trigger , które oznacza wyzwalacz.',
      paintingImages: {
        '0063-1': 'images/0063/0063-1.jpg',
        '0063-2': 'images/0063/0063-2.jpg',
        '0063-3': 'images/0063/0063-3.jpg',
        '0063-4': 'images/0063/0063-4.jpg',
        '0063-5': 'images/0063/0063-5.jpg',
        '0063-6': 'images/0063/0063-6.jpg',
        '0063-7': 'images/0063/0063-7.jpg',
        '0063-8': 'images/0063/0063-8.jpg',
        '0063-9': 'images/0063/0063-9.jpg',
      },
    },

    '0062': {
      metaTitle: 'Toxic',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Toxic',
      paintingUrlNum: '0062',
      paintingDataTitle: 'Toxic',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2020',
      paintingTitle: 'Toxic',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca symbolizuje „coś” toksycznego, trującego, substancję która budzi niepokój, zielony trujący gaz i jest czymś nieznanym, dzikim i nieodkrytym. Powoli wydobywa się na powierzchnię by opanować cały świat. Praca powstała pod wpływem narastającej epidemii COVID-19.',
      paintingImages: {
        '0062-1': 'images/0062/0062-1.jpg',
        '0062-2': 'images/0062/0062-2.jpg',
        '0062-3': 'images/0062/0062-3.jpg',
        '0062-4': 'images/0062/0062-4.jpg',
        '0062-5': 'images/0062/0062-5.jpg',
        '0062-6': 'images/0062/0062-6.jpg',
        '0062-7': 'images/0062/0062-7.jpg',
        '0062-8': 'images/0062/0062-8.jpg',
      },
    },

    '0061': {
      metaTitle: 'Hivé',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Hivé',
      paintingUrlNum: '0061',
      paintingDataTitle: 'Hivé',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Hivé',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca wykonana w charakterze structural collage. Do jej wykonania posłużyła czarna plastikowa siatka przytwierdzona do płótna za pomocą specjalistycznego kleju zalana czarną olejną farbą. Symbolizuje, ul, społeczeństwo.',
      paintingImages: {
        '0061-1': 'images/0061/0061-1.jpg',
        '0061-2': 'images/0061/0061-2.jpg',
        '0061-3': 'images/0061/0061-3.jpg',
        '0061-4': 'images/0061/0061-4.jpg',
        '0061-5': 'images/0061/0061-5.jpg',
        '0061-6': 'images/0061/0061-6.jpg',
        '0061-7': 'images/0061/0061-7.jpg',
        '0061-8': 'images/0061/0061-8.jpg',
        '0061-9': 'images/0061/0061-9.jpg',
      },
    },

    '0060': {
      metaTitle: 'Freedom',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Freedom',
      paintingUrlNum: '0060',
      paintingDataTitle: 'Freedom',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Freedom',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Freedom: oznacza wolność artystyczną. Wolność poprzez zastosowanie różnych technik malarskich. Wolność w postaci abstrakcji artystycznej. Wolność w postaci otwartego umysłu na nowe. Wykonany z opiłków metalu przytwierdzonych za pomocą specjalistycznego kleju i grubo lanej farby. Obraz zamalowany po bokach nie wymaga ramy, sygnowany i podpisany na odwrocie.',
      paintingImages: {
        '0060-1': 'images/0060/0060-1.jpg',
        '0060-2': 'images/0060/0060-2.jpg',
        '0060-3': 'images/0060/0060-3.jpg',
        '0060-4': 'images/0060/0060-4.jpg',
        '0060-5': 'images/0060/0060-5.jpg',
        '0060-6': 'images/0060/0060-6.jpg',
        '0060-7': 'images/0060/0060-7.jpg',
        '0060-8': 'images/0060/0060-8.jpg',
        '0060-9': 'images/0060/0060-9.jpg',
      },
    },

    '0059': {
      metaTitle: 'Pink Teeth',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Pink Teeth',
      paintingUrlNum: '0059',
      paintingDataTitle: 'Pink Teeth',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '50 cm',
      paintingDimensionsHeight: '70 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Pink Teeth',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca z cyklu Interior nawiązująca do zdjęcia rentgenowskiego oraz wystawy Interior.',
      paintingImages: {
        '0059-1': 'images/0059/0059-1.jpg',
      },
    },

    '0058': {
      metaTitle: 'Green Teeth',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Green Teeth',
      paintingUrlNum: '0058',
      paintingDataTitle: 'Green Teeth',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '120 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Green Teeth',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca z cyklu Interior nawiązująca do zdjęcia rentgenowskiego oraz wystawy Interior.',
      paintingImages: {
        '0058-1': 'images/0058/0058-1.jpg',
      },
    },

    '0057': {
      metaTitle: 'Blue Teeth',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Blue Teeth',
      paintingUrlNum: '0057',
      paintingDataTitle: 'Blue Teeth',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '50 cm',
      paintingDimensionsHeight: '70 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Blue Teeth',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca z cyklu Interior nawiązująca do zdjęcia rentgenowskiego oraz wystawy Interior.',
      paintingImages: {
        '0057-1': 'images/0057/0057-1.jpg',
      },
    },

    '0056': {
      metaTitle: 'Dragon Flower',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Dragon Flower',
      paintingUrlNum: '0056',
      paintingDataTitle: 'Dragon Flower',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '',
      paintingDimensionsHeight: '50 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Dragon Flower',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Instalacja artystyczna wykonana z papieru. Imitującą liście roślinne, przypominające jednocześnie smocze skrzydła i roślinę egzotyczną.',
      paintingImages: {
        '0056-1': 'images/0056/0056-1.jpg',
        '0056-2': 'images/0056/0056-2.jpg',
        '0056-3': 'images/0056/0056-3.jpg',
        '0056-4': 'images/0056/0056-4.jpg',
        '0056-5': 'images/0056/0056-5.jpg',
      },
    },

    '0055': {
      metaTitle: 'Space Brain',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Space Brain',
      paintingUrlNum: '0055',
      paintingDataTitle: 'Space Brain',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Space Brain',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca powstała w nawiązaniu do zdjęcia z rezonansu magnetycznego. Ukazując abstrakcyjnamą wizję mózgu. Będąc odniesieniem do cyklu Interior lecz z wykorzystaniem rezonansu magnetycznego.',
      paintingImages: {
        '0055-1': 'images/0055/0055-1.jpg',
        '0055-2': 'images/0055/0055-2.jpg',
      },
    },

    '0054': {
      metaTitle: 'Secret Brain',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Secret Brain',
      paintingUrlNum: '0054',
      paintingDataTitle: 'Secret Brain',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Secret Brain',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca powstała w nawiązaniu do zdjęcia z rezonansu magnetycznego. Ukazując abstrakcyjnamą wizję mózgu. Będąc odniesieniem do cyklu Interior lecz z wykorzystaniem rezonansu magnetycznego.',
      paintingImages: {
        '0054-1': 'images/0054/0054-1.jpg',
        '0054-2': 'images/0054/0054-2.jpg',
      },
    },

    '0053': {
      metaTitle: 'Golden Brain',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Golden Brain',
      paintingUrlNum: '0053',
      paintingDataTitle: 'Golden Brain',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Golden Brain',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca powstała w nawiązaniu do zdjęcia z rezonansu magnetycznego. Ukazując abstrakcyjnamą wizję mózgu. Będąc odniesieniem do cyklu Interior lecz z wykorzystaniem rezonansu magnetycznego.',
      paintingImages: {
        '0053-1': 'images/0053/0053-1.jpg',
        '0053-2': 'images/0053/0053-2.jpg',
      },
    },

    '0052': {
      metaTitle: 'Super Brain',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Super Brain',
      paintingUrlNum: '0052',
      paintingDataTitle: 'Super Brain',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Super Brain',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca powstała w nawiązaniu do zdjęcia z rezonansu magnetycznego. Ukazując abstrakcyjnamą wizję mózgu. Będąc odniesieniem do cyklu Interior lecz z wykorzystaniem rezonansu magnetycznego.',
      paintingImages: {
        '0052-1': 'images/0052/0052-1.jpg',
        '0052-2': 'images/0052/0052-2.jpg',
      },
    },

    '0051': {
      metaTitle: 'Alien',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Alien',
      paintingUrlNum: '0051',
      paintingDataTitle: 'Alien',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Alien',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca powstała inspirując się zdjęciem powstałym podczas badania rezonansem magnetycznym. W nawiązaniu do obcych.',
      paintingImages: {
        '0051-1': 'images/0051/0051-1.jpg',
        '0051-2': 'images/0051/0051-2.jpg',
      },
    },

    '0050': {
      metaTitle: 'Alarm',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Alarm',
      paintingUrlNum: '0050',
      paintingDataTitle: 'Alarm',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Alarm',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca powstała inspirując się zdjęciem powstałym podczas badania rezonansem magnetycznym. W nawiązaniu do obcych.',
      paintingImages: {
        '0050-1': 'images/0050/0050-1.jpg',
        '0050-2': 'images/0050/0050-2.jpg',
      },
    },

    '0049': {
      metaTitle: 'Interior Dog 1 / Interior Dog 2',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Interior Dog 1 / Interior Dog 2',
      paintingUrlNum: '0049',
      paintingDataTitle: 'Interior Dog 1 / Interior Dog 2',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '2 x 70 cm',
      paintingDimensionsHeight: '2 x 50 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Interior Dog 1 / Interior Dog 2',
      paintingStatus: 'Sprzedane',
      paintingDescription: 'Prace powstałe w wyniku inspiracji cyklem Interior nawiązując do zdjęcia rentgenowskiego psa.',
      paintingImages: {
        '0049-1': 'images/0049/0049-1.jpg',
        '0049-2': 'images/0049/0049-2.jpg',
        '0049-3': 'images/0049/0049-3.jpg',
        '0049-4': 'images/0049/0049-4.jpg',
      },
    },

    '0048': {
      metaTitle: 'Pinkterior',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Pinkterior',
      paintingUrlNum: '0048',
      paintingDataTitle: 'Pinkterior',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Pinkterior',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0048-1': 'images/0048/0048-1.jpg',
      },
    },

    '0047': {
      metaTitle: 'Lemon Brother Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Lemon Brother Skull',
      paintingUrlNum: '0047',
      paintingDataTitle: 'Lemon Brother Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Lemon Brother Skull',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0047-1': 'images/0047/0047-1.jpg',
      },
    },

    '0046': {
      metaTitle: 'Rainbow Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Rainbow Skull',
      paintingUrlNum: '0046',
      paintingDataTitle: 'Rainbow Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Rainbow Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0046-1': 'images/0046/0046-1.jpg',
      },
    },

    '0045': {
      metaTitle: 'Fire Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Fire Skull',
      paintingUrlNum: '0045',
      paintingDataTitle: 'Fire Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Fire Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0045-1': 'images/0045/0045-1.jpg',
      },
    },

    '0044': {
      metaTitle: 'Disco Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Disco Skull',
      paintingUrlNum: '0044',
      paintingDataTitle: 'Disco Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Disco Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0044-1': 'images/0044/0044-1.jpg',
      },
    },

    '0043': {
      metaTitle: 'Earth Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Earth Skull',
      paintingUrlNum: '0043',
      paintingDataTitle: 'Earth Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Earth Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0043-1': 'images/0043/0043-1.jpg',
      },
    },

    '0042': {
      metaTitle: 'Copper Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Copper Skull',
      paintingUrlNum: '0042',
      paintingDataTitle: 'Copper Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Copper Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0042-1': 'images/0042/0042-1.jpg',
      },
    },

    '0041': {
      metaTitle: 'Golden Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Golden Skull',
      paintingUrlNum: '0041',
      paintingDataTitle: 'Golden Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Golden Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0041-1': 'images/0041/0041-1.jpg',
      },
    },

    '0040': {
      metaTitle: 'Harper Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Harper Skull',
      paintingUrlNum: '0040',
      paintingDataTitle: 'Harper Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Harper Skull',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0040-1': 'images/0040/0040-1.jpg',
      },
    },

    '0039': {
      metaTitle: 'Shoot Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Shoot Skull',
      paintingUrlNum: '0039',
      paintingDataTitle: 'Shoot Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Shoot Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0039-1': 'images/0039/0039-1.jpg',
      },
    },

    '0038': {
      metaTitle: 'Bloody Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Bloody Skull',
      paintingUrlNum: '0038',
      paintingDataTitle: 'Bloody Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Bloody Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0038-1': 'images/0038/0038-1.jpg',
      },
    },

    '0037': {
      metaTitle: 'Pink Bullet Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Pink Bullet Skull',
      paintingUrlNum: '0037',
      paintingDataTitle: 'Pink Bullet Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '29,7 cm',
      paintingDimensionsHeight: '42 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Pink Bullet Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0037-1': 'images/0037/0037-1.jpg',
      },
    },

    '0036': {
      metaTitle: 'Pink Flow',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Pink Flow',
      paintingUrlNum: '0036',
      paintingDataTitle: 'Pink Flow',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Pink Flow',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0036-1': 'images/0036/0036-1.jpg',
      },
    },

    '0035': {
      metaTitle: 'India Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, India Skull',
      paintingUrlNum: '0035',
      paintingDataTitle: 'India Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'India Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0035-1': 'images/0035/0035-1.jpg',
      },
    },

    '0034': {
      metaTitle: 'Clown Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Clown Skull',
      paintingUrlNum: '0034',
      paintingDataTitle: 'Clown Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Clown Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0034-1': 'images/0034/0034-1.jpg',
      },
    },

    '0033': {
      metaTitle: 'Solar Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Solar Skull',
      paintingUrlNum: '0033',
      paintingDataTitle: 'Solar Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Solar Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0033-1': 'images/0033/0033-1.jpg',
      },
    },

    '0032': {
      metaTitle: 'Volatile Skull',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Volatile Skull',
      paintingUrlNum: '0032',
      paintingDataTitle: 'Volatile Skull',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Volatile Skull',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior. Druga część dyptyku z serii "Volatile".',
      paintingImages: {
        '0032-1': 'images/0032/0032-1.jpg',
      },
    },

    '0031': {
      metaTitle: 'Volatile',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Volatile',
      paintingUrlNum: '0031',
      paintingDataTitle: 'Volatile',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Volatile',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior.',
      paintingImages: {
        '0031-1': 'images/0031/0031-1.jpg',
        '0031-2': 'images/0031/0031-2.jpg',
      },
    },

    '0030': {
      metaTitle: 'Wings',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Wings',
      paintingUrlNum: '0030',
      paintingDataTitle: 'Wings',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '50 cm',
      paintingDimensionsHeight: '50 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Wings',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior. Zainspirowany anielskimi skrzydłami.',
      paintingImages: {
        '0030-1': 'images/0030/0030-1.jpg',
      },
    },

    '0029': {
      metaTitle: 'Dragonfly',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Dragonfly',
      paintingUrlNum: '0029',
      paintingDataTitle: 'Dragonfly',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Dragonfly',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior. Zainspirowany owadem ważką oraz pokazem Aleksandra McQueena  Plato\'s Atlantis.',
      paintingImages: {
        '0029-1': 'images/0029/0029-1.jpg',
      },
    },

    '0028': {
      metaTitle: 'Galactus',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Galactus',
      paintingUrlNum: '0028',
      paintingDataTitle: 'Galactus',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '42 cm',
      paintingDimensionsHeight: '59,4 cm',
      paintingYearOfCreation: '2019',
      paintingTitle: 'Galactus',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca zainspirowana zdjęciem rentgenowskim wykonana akrylem na papierze w nawiązaniu do wystawy i cyklu Interior. Zainspirowany zdjęciem kosmosu.',
      paintingImages: {
        '0028-1': 'images/0028/0028-1.jpg',
      },
    },

    '0027': {
      metaTitle: 'Ableton',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Ableton',
      paintingUrlNum: '0027',
      paintingDataTitle: 'Ableton',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '101 cm',
      paintingDimensionsHeight: '134 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Ableton',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Ableton jest pracą wykonaną na wystawę Interior. Za inspirację do wykonania pracy posłużyło zdjęcie rentgenowskie czaszki, które stało się abstrakcyjną wariacją oryginału. Ableton to pewnego rodzaju sprzęt muzyczny, oprogramowanie,  wykorzystywane w muzyce elektronicznej, techno do mixowania dźwięków. Praca jest pewnego rodzaju hołdem dla muzyki techno, poniekąd jak cała wystawa Interio. Praca zalaminowana przez odpowiednie oświetlenie uzyskuje wymiar trójwymiarowy.',
      paintingImages: {
        '0027-1': 'images/0027/0027-1.jpg',
        '0027-2': 'images/0027/0027-2.jpg',
      },
    },

    '0026': {
      metaTitle: 'Wonderland',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Wonderland',
      paintingUrlNum: '0026',
      paintingDataTitle: 'Wonderland',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '101 cm',
      paintingDimensionsHeight: '107 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Wonderland',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca Wonderland jest wykonana również na wystawę Interior. Zainspirowana jest główną pracą i zdjęciem plakatowym, będącym motywem przewodnim wystawy. Symbolizuje cudowny, magiczny, życzeniowy świat. Jest zalaminowana, co przy odpowiednim oświetleniu daje efekt trójwymiarowości.',
      paintingImages: {
        '0026-1': 'images/0026/0026-1.jpg',
      },
    },

    '0025': {
      metaTitle: 'Smoq',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Smoq',
      paintingUrlNum: '0025',
      paintingDataTitle: 'Smoq',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '100 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Smoq',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca powstała specjalnie na wystawę Interior. Słowo smoq to gra słów można ją interpretować jako: "Smoq" mistyczne zwierzę przedstawione z lotu ptaka. "Smoq" zielony dym  którym niejednokrotnie ludzkość  wypełniała swoje płuca. Projekt zainspirowany zdjęciem rentgenowskim płuc. Zalaminowany, odpowiednio oświetlony sprawia wrażenie lekko trójwymiarowego.',
      paintingImages: {
        '0025-1': 'images/0025/0025-1.jpg',
        '0025-2': 'images/0025/0025-2.jpg',
      },
    },

    '0024': {
      metaTitle: 'DNA',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, DNA',
      paintingUrlNum: '0024',
      paintingDataTitle: 'DNA',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '100 cm',
      paintingDimensionsHeight: '200 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'DNA',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Instalacja artystyczna pod tytułem DNA. Nawiązującą swoim charakterem do cyklu Interior. Stanowiąca metaforyczne odniesienie do dna czyli symbolicznego kodu w którym wszystko jest zapisane.',
      paintingImages: {
        '0024-1': 'images/0024/0024-1.jpg',
        '0024-2': 'images/0024/0024-2.jpg',
        '0024-3': 'images/0024/0024-3.jpg',
        '0024-4': 'images/0024/0024-4.jpg',
        '0024-5': 'images/0024/0024-5.jpg',
        '0024-6': 'images/0024/0024-6.jpg',
        '0024-7': 'images/0024/0024-7.jpg',
        '0024-8': 'images/0024/0024-8.jpg',
        '0024-9': 'images/0024/0024-9.jpg',
      },
    },

    '0023': {
      metaTitle: 'Sieć',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Sieć',
      paintingUrlNum: '0023',
      paintingDataTitle: 'Sieć',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '100 cm',
      paintingDimensionsHeight: '200 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Sieć',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Instalacja artystyczna pod tytułem Sieć. Składająca się z pomalowanych pojedynczych zdjęć rentgenowskich łącznie stanowiących całość. Praca będąca metaforą doznań, przeżyć, uczuć, muzycznych, wizualnych, erotycznych stanowiących wewnętrzny interior nas samych.',
      paintingImages: {
        '0023-1': 'images/0023/0023-1.jpg',
        '0023-2': 'images/0023/0023-2.jpg',
        '0023-3': 'images/0023/0023-3.jpg',
      },
    },

    '0022': {
      metaTitle: 'Interior',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Interior',
      paintingUrlNum: '0022',
      paintingDataTitle: 'Interior',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '',
      paintingDimensionsHeight: '',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Interior',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca z cyklu „Interior”.',
      paintingImages: {
        '0022-1': 'images/0022/0022-1.jpg',
        '0022-2': 'images/0022/0022-2.jpg',
        '0022-3': 'images/0022/0022-3.jpg',
        '0022-4': 'images/0022/0022-4.jpg',
        '0022-5': 'images/0022/0022-5.jpg',
        '0022-6': 'images/0022/0022-6.jpg',
        '0022-7': 'images/0022/0022-7.jpg',
        '0022-8': 'images/0022/0022-8.jpg',
        '0022-9': 'images/0022/0022-9.jpg',
        '0022-10': 'images/0022/0022-10.jpg',
        '0022-11': 'images/0022/0022-11.jpg',
        '0022-12': 'images/0022/0022-12.jpg',
        '0022-13': 'images/0022/0022-13.jpg',
        '0022-14': 'images/0022/0022-14.jpg',
        '0022-15': 'images/0022/0022-15.jpg',
        '0022-16': 'images/0022/0022-16.jpg',
        '0022-17': 'images/0022/0022-17.jpg',
        '0022-18': 'images/0022/0022-18.jpg',
        '0022-19': 'images/0022/0022-19.jpg',
        '0022-20': 'images/0022/0022-20.jpg',
        '0022-21': 'images/0022/0022-21.jpg',
        '0022-22': 'images/0022/0022-22.jpg',
        '0022-23': 'images/0022/0022-23.jpg',
        '0022-24': 'images/0022/0022-24.jpg',
        '0022-25': 'images/0022/0022-25.jpg',
      },
    },

    '0021': {
      metaTitle: 'EGGistence',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, EGGistence',
      paintingUrlNum: '0021',
      paintingDataTitle: 'EGGistence',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'EGGistence',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Obraz wykonany techniką kolażu z wykorzystaniem opiłków metalu, płótna i farby olejnej. Opiłki metalu przytwierdzone za pośrednictwem specjalistycznego kleju. Pracę charakteryzują różnorodne struktury farby Abstrakcyjne ujęcie jaja, bytu biologicznego oraz abstrakcji, która w nim zachodzi. Obraz podpisany zamalowany po bokach nie wymaga ramy.',
      paintingImages: {
        '0021-1': 'images/0021/0021-1.jpg',
        '0021-2': 'images/0021/0021-2.jpg',
        '0021-3': 'images/0021/0021-3.jpg',
        '0021-4': 'images/0021/0021-4.jpg',
        '0021-5': 'images/0021/0021-5.jpg',
        '0021-6': 'images/0021/0021-6.jpg',
        '0021-7': 'images/0021/0021-7.jpg',
        '0021-8': 'images/0021/0021-8.jpg',
        '0021-9': 'images/0021/0021-9.jpg',
      },
    },

    '0020': {
      metaTitle: 'Monstrancja',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Monstrancja',
      paintingUrlNum: '0020',
      paintingDataTitle: 'Monstrancja',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2018',
      paintingTitle: 'Monstrancja',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Obraz fakturowy wykonany techniką kolażu z wykorzystaniem opiłków metalu, płótna i farby olejnej. Opiłki metalu pochodzą z procesu skrawania ze skrawarki i przytwierdzone są do płótna za pomocą specjalistycznego kleju. Użyto farby olejnej oraz werniksu zabezpieczającego. Boki obrazu są pomalowane więc obraz nadaje się do powieszenia i nie wymaga ramy. Obraz jest matowy z błyszczącymi elementami. Praca jest sygnowana i podpisana na odwrocie. Abstrakcyjne ujęcie przedmiotu  wykorzystywanego w Kościele jakim jest Monstrancja, który pomimo blasku pozostaje ciemny i pełen cieni w środku. Fotografia robiona z lampą błyskową.',
      paintingImages: {
        '0020-1': 'images/0020/0020-1.jpg',
        '0020-2': 'images/0020/0020-2.jpg',
        '0020-3': 'images/0020/0020-3.jpg',
        '0020-4': 'images/0020/0020-4.jpg',
        '0020-5': 'images/0020/0020-5.jpg',
        '0020-6': 'images/0020/0020-6.jpg',
        '0020-7': 'images/0020/0020-7.jpg',
        '0020-8': 'images/0020/0020-8.jpg',
      },
    },

    '0019': {
      metaTitle: 'Czarny miód',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Czarny miód',
      paintingUrlNum: '0019',
      paintingDataTitle: 'Czarny miód',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2017',
      paintingTitle: 'Czarny miód',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca wykonana techniką mieszaną, z wykorzystaniem farby olejnej, papieru oraz płótna. Obraz abstrakcyjny stanowi kolaż bądź asamblaż stworzony z różnych elementów. Nawiązuje do plastra miodu ukazanego w symbolicznym, mrocznym, apokaliptycznym, ujęciu, będącym jednocześnie przestrogą braku poszanowania życia z naturą jak i abstrakcyjną wariacją na temat struktury plastra miodu. Praca jest sygnowana na odwrocie, boki ma częściowo zamalowane i nie wymaga ramy, zawerniksowana.',
      paintingImages: {
        '0019-1': 'images/0019/0019-1.jpg',
        '0019-2': 'images/0019/0019-2.jpg',
        '0019-3': 'images/0019/0019-3.jpg',
        '0019-4': 'images/0019/0019-4.jpg',
        '0019-5': 'images/0019/0019-5.jpg',
        '0019-6': 'images/0019/0019-6.jpg',
        '0019-7': 'images/0019/0019-7.jpg',
        '0019-8': 'images/0019/0019-8.jpg',
      },
    },

    '0018': {
      metaTitle: 'Czaszki',
      metaDescription: '',
      metaKeywords: 'Structuralist, Interior, Czaszki',
      paintingUrlNum: '0018',
      paintingDataTitle: 'Czaszki',
      paintingDataCycle: 'Interior',
      paintingDimensionsWidth: '29,7 cm',
      paintingDimensionsHeight: '42 cm',
      paintingYearOfCreation: '2017',
      paintingTitle: 'Czaszki',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Czaszki to projekt zainspirowany zdjęciem rentgenowskim, otrzymanym po prześwietleniu głowy. Maszyna do wykonywania rentgena stała się kolejnym sprzętem, który mogłem przełożyć na działania artystyczne, tym samym dołączając do ją do grona, wtryskarek, skrawarek, tokarek. Otworzyło to także nowy rozdział w zainteresowaniach artystycznych - popartem i zapoczątkowało cykl Interior. Zdjęcie autobiograficzne.',
      paintingImages: {
        '0018-1': 'images/0018/0018-1.jpg',
        '0018-2': 'images/0018/0018-2.jpg',
        '0018-3': 'images/0018/0018-3.jpg',
        '0018-4': 'images/0018/0018-4.jpg',
        '0018-5': 'images/0018/0018-5.jpg',
        '0018-6': 'images/0018/0018-6.jpg',
        '0018-7': 'images/0018/0018-7.jpg',
        '0018-8': 'images/0018/0018-8.jpg',
        '0018-9': 'images/0018/0018-9.jpg',
        '0018-10': 'images/0018/0018-10.jpg',
      },
    },

    '0017': {
      metaTitle: 'Źródło',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Źródło',
      paintingUrlNum: '0017',
      paintingDataTitle: 'Źródło ',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '46 cm',
      paintingDimensionsHeight: '55 cm',
      paintingYearOfCreation: '2017',
      paintingTitle: 'Źródło',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Obraz fakturowy wykonany z opiłków metalu pochodzących ze skrawarki z procesu skrawania, grubo lanej czarnej farby olejnej oraz farb olejnych sztalugowych. Czarny element pracy jest nawiązaniem z do mistycznego źródła, otchłani, przejścia. Jest tez pewnym symbolem niepokoju łączącego wszystkie obrazy, w których czarny element występuje. Podpisany na odwrocie.',
      paintingImages: {
        '0017-1': 'images/0017/0017-1.jpg',
        '0017-2': 'images/0017/0017-2.jpg',
        '0017-3': 'images/0017/0017-3.jpg',
        '0017-4': 'images/0017/0017-4.jpg',
        '0017-5': 'images/0017/0017-5.jpg',
        '0017-6': 'images/0017/0017-6.jpg',
        '0017-7': 'images/0017/0017-7.jpg',
        '0017-8': 'images/0017/0017-8.jpg',
        '0017-9': 'images/0017/0017-9.jpg',
        '0017-10': 'images/0017/0017-10.jpg',
      },
    },

    '0016': {
      metaTitle: 'Filtry',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Filtry',
      paintingUrlNum: '0016',
      paintingDataTitle: 'Filtry ',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '21 cm',
      paintingDimensionsHeight: '29,7 cm',
      paintingYearOfCreation: '2017',
      paintingTitle: 'Filtry',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Filtry to praca kolaż na którą składają się 4 odrębne prace. Składają się na nią prostokątne tekturowe podkładki, które były wykorzystywane jako podkładki na farbę przy malowaniu  obrazów strukturalnych oraz filtry fotograficzne otrzymane od jednego z operatorów na Camerimage w Bydgoszczy przytwierdzone za pomocą kleju. Praca podpisana na odwrocie.',
      paintingImages: {
        '0016-1': 'images/0016/0016-1.jpg',
        '0016-2': 'images/0016/0016-2.jpg',
        '0016-3': 'images/0016/0016-3.jpg',
        '0016-4': 'images/0016/0016-4.jpg',
        '0016-5': 'images/0016/0016-5.jpg',
        '0016-6': 'images/0016/0016-6.jpg',
        '0016-7': 'images/0016/0016-7.jpg',
        '0016-8': 'images/0016/0016-8.jpg',
        '0016-9': 'images/0016/0016-9.jpg',
        '0016-10': 'images/0016/0016-10.jpg',
      },
    },

    '0015': {
      metaTitle: 'Embrion',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Embrion',
      paintingUrlNum: '0015',
      paintingDataTitle: 'Embrion ',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '46 cm',
      paintingDimensionsHeight: '55 cm',
      paintingYearOfCreation: '2016',
      paintingTitle: 'Embrion',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Obraz fakturowy, wykonany techniką kolażu. Składa się z plastikowych elementów pochodzących z wtryskarki jednej z fabryk bydgoskich. Elementy zostały przytwierdzone za pośrednictwem specjalistycznego kleju i zabezpieczone werniksem. Poza tym została użyta grubo lana farba olejna. Tytułowy embrion jest ukazany jako symboliczny twór,  który niezależnie od wszystkiego kształtuje się we własnym królestwie. Praca sygnowana podpisana na odwrocie bez możliwości wykonania kopii.',
      paintingImages: {
        '0015-1': 'images/0015/0015-1.jpg',
        '0015-2': 'images/0015/0015-2.jpg',
        '0015-3': 'images/0015/0015-3.jpg',
        '0015-4': 'images/0015/0015-4.jpg',
        '0015-5': 'images/0015/0015-5.jpg',
        '0015-6': 'images/0015/0015-6.jpg',
        '0015-7': 'images/0015/0015-7.jpg',
        '0015-8': 'images/0015/0015-8.jpg',
        '0015-9': 'images/0015/0015-9.jpg',
        '0015-10': 'images/0015/0015-10.jpg',
      },
    },

    '0014': {
      metaTitle: 'Insomnia',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Insomnia',
      paintingUrlNum: '0014',
      paintingDataTitle: 'Insomnia',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '46 cm',
      paintingDimensionsHeight: '55 cm',
      paintingYearOfCreation: '2016',
      paintingTitle: 'Insomnia',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Insomnia oznacza stan niewystarczającej długości snu lub niezadowalającej jego jakość. Jest to bezsenność. Jest to ciemność z przebłyskami światła. Na obraz składa się masa plastyczna przypominająca wosk, a w rzeczywistości  jest to masa powstała jako ubytek tworzywa z wtryskarek w jednej z bydgoskich fabryk. Elementy plastikowe zostały przytwierdzone do płótna za pomocą specjalistycznego kleju.  Elementy plastikowe zostały zabezpieczone lakierem. Na obraz została naniesiona gruba warstwa czarnej farby olejnej i polakierowana. Praca ma zamalowane boki i nie wymaga ramy.  Jest sygnowana i podpisana na odwrocie. ',
      paintingImages: {
        '0014-1': 'images/0014/0014-1.jpg',
        '0014-2': 'images/0014/0014-2.jpg',
        '0014-3': 'images/0014/0014-3.jpg',
        '0014-4': 'images/0014/0014-4.jpg',
        '0014-5': 'images/0014/0014-5.jpg',
        '0014-6': 'images/0014/0014-6.jpg',
        '0014-7': 'images/0014/0014-7.jpg',
        '0014-8': 'images/0014/0014-8.jpg',
        '0014-9': 'images/0014/0014-9.jpg',
        '0014-10': 'images/0014/0014-10.jpg',
      },
    },

    '0013': {
      metaTitle: 'Brainboom',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Brainboom',
      paintingUrlNum: '0013',
      paintingDataTitle: 'Brainboom',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '46 cm',
      paintingDimensionsHeight: '55 cm',
      paintingYearOfCreation: '2016',
      paintingTitle: 'Brainboom',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Brainboom jest nawiązaniem do pracy Heartboom. Jest to wybuch mózgu, a raczej,  personifikacja fantazji, wyobraźni, którą ten mózg tworzy. Obraz symbolizujący zmianę, radość pozytywną ekspresję. Praca jest wykonana z wielu elementów industrialnych pochodzących z procesów skrawania oraz wtryskarek, a także materiałów organicznych jak zasuszone owoce i kości. Praca sygnowana podpisana na odwrocie.',
      paintingImages: {
        '0013-1': 'images/0013/0013-1.jpg',
        '0013-2': 'images/0013/0013-2.jpg',
        '0013-3': 'images/0013/0013-3.jpg',
        '0013-4': 'images/0013/0013-4.jpg',
        '0013-5': 'images/0013/0013-5.jpg',
        '0013-6': 'images/0013/0013-6.jpg',
        '0013-7': 'images/0013/0013-7.jpg',
        '0013-8': 'images/0013/0013-8.jpg',
      },
    },

    '0012': {
      metaTitle: 'Nenufary',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Nenufary',
      paintingUrlNum: '0012',
      paintingDataTitle: 'Nenufary',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2015',
      paintingTitle: 'Nenufary',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Wariacja na temat obrazów Clouda Moneta o tematyce "Nenufary" i interpretacja utworu Björk "Black Lake". Obraz fakturowy wykonany techniką mieszaną za pomocą kolażu. Składa się z opiłków metal pochodzących z procesu skrawania, przytwierdzonych do płótna za pomocą specjalistycznego kleju, zasuszonych części australijskiej rośliny, Przytwierdzonych również za pomocą specjalistycznego kleju, grubo lanej czarnej farby olejnej oraz werniksu zabezpieczającego obraz. Boki obrazu są zamalowane co sprawia, iż nie potrzebuje on ramy. Praca jest sygnowana i podpisana na odwrocie. Obraz jest  lekko połyskujący z błyszczącymi elementami. Podświetlony od tyłu ukazuje inne kolory niż w normalnej odsłonie.',
      paintingImages: {
        '0012-1': 'images/0012/0012-1.jpg',
        '0012-2': 'images/0012/0012-2.jpg',
        '0012-3': 'images/0012/0012-3.jpg',
        '0012-4': 'images/0012/0012-4.jpg',
        '0012-5': 'images/0012/0012-5.jpg',
        '0012-6': 'images/0012/0012-6.jpg',
        '0012-7': 'images/0012/0012-7.jpg',
        '0012-8': 'images/0012/0012-8.jpg',
        '0012-9': 'images/0012/0012-9.jpg',
        '0012-10': 'images/0012/0012-10.jpg',
        '0012-11': 'images/0012/0012-11.jpg',
      },
    },

    '0011': {
      metaTitle: 'Czarny świt',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Czarny świt',
      paintingUrlNum: '0011',
      paintingDataTitle: 'Czarny świt',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '100 cm',
      paintingYearOfCreation: '2015',
      paintingTitle: 'Czarny świt',
      paintingStatus: 'Dostępny',
      paintingDescription: '"Czarny świt w krwistej barwie coraz mocniej mnie przeraża..." Autor nieznany<br><br>Najlepszy do charakteryzacji tej pracy jest powyższy opis, na który natrafiłem przypadkowo w internecie", który poprzez swoją wyrazistość stał się podwaliną do powstania pracy. Obraz fakturowy wykonany na płótnie ma zamalowane boki dzięki czemu nie wymaga ramy. Jest wykonany z opiłków metalu pochodzących z procesu skrawania ze skrawarki, przytwierdzonych do płótna za pomocą specjalistycznego kleju. Poza tym użyta została farba olejna oraz werniks zabezpieczający. Praca sygnowana i  podpisana na odwrocie obrazu. Powierzchnia matowa  z połyskliwymi elementami. Asamblaż, structural collage.',
      paintingImages: {
        '0011-1': 'images/0011/0011-1.jpg',
        '0011-2': 'images/0011/0011-2.jpg',
        '0011-3': 'images/0011/0011-3.jpg',
        '0011-4': 'images/0011/0011-4.jpg',
        '0011-5': 'images/0011/0011-5.jpg',
        '0011-6': 'images/0011/0011-6.jpg',
        '0011-7': 'images/0011/0011-7.jpg',
      },
    },

    '0010': {
      metaTitle: 'Heartboom',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Heartboom',
      paintingUrlNum: '0010',
      paintingDataTitle: 'Heartboom',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '46 cm',
      paintingDimensionsHeight: '55 cm',
      paintingYearOfCreation: '2014',
      paintingTitle: 'Heartboom',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Heartboom oznacza dosłownie wybuch serca pod wpływem pewnych doznań, uczuć, emocji, przeżyć. Jest to pewien rodzaj wyzwolenia emocjonalnego. Obraz jest wykonany techniką asamblażu. Składa się z masy plastycznej przypominającej wosk, a będącej w rzeczywistości wypływem plastikowego tworzywa z wtryskarek, pochodzących z jednej z bydgoskich fabryk. Obraz jest sygnowany, podpisany na odwrocie.',
      paintingImages: {
        '0010-1': 'images/0010/0010-1.jpg',
        '0010-2': 'images/0010/0010-2.jpg',
        '0010-3': 'images/0010/0010-3.jpg',
        '0010-4': 'images/0010/0010-4.jpg',
        '0010-5': 'images/0010/0010-5.jpg',
        '0010-6': 'images/0010/0010-6.jpg',
        '0010-7': 'images/0010/0010-7.jpg',
        '0010-8': 'images/0010/0010-8.jpg',
      },
    },

    '0009': {
      metaTitle: 'Ant(y)-man',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Ant(y)-man',
      paintingUrlNum: '0009',
      paintingDataTitle: 'Ant(y)-man',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '54 cm',
      paintingDimensionsHeight: '73 cm',
      paintingYearOfCreation: '2014',
      paintingTitle: 'Ant(y)-man',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca wykonana techniką kolażu. Zastosowana została srebrna farba olejna grubo kładziona oraz przymocowane ulane elementy, pochodzące z maszyny wtryskarka. Obraz posiada elementy wypukłe 3D przedstawionej postaci. Nawiązuje do początków swojego powstania czyli  fabryki która współcześnie często odczłowiecza naszą naturę sprowadzając nas do istot człeko - podobnych, robotów lub w tym wypadku mrówek pracujących jak w gnieździe. Obraz podpisany sygnowany na odwrocie.',
      paintingImages: {
        '0009-1': 'images/0009/0009-1.jpg',
        '0009-2': 'images/0009/0009-2.jpg',
        '0009-3': 'images/0009/0009-3.jpg',
        '0009-4': 'images/0009/0009-4.jpg',
        '0009-5': 'images/0009/0009-5.jpg',
        '0009-6': 'images/0009/0009-6.jpg',
      },
    },

    '0008': {
      metaTitle: 'Anturium',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Anturium',
      paintingUrlNum: '0008',
      paintingDataTitle: 'Anturium ',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '40 cm',
      paintingDimensionsHeight: '60 cm',
      paintingYearOfCreation: '2013',
      paintingTitle: 'Anturium ',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Obraz fakturowy, kolaż, a właściwie asamblaż. Do wykonania pracy został użyty czarny siateczkowaty materiał, fioletowy kruszony metal pochodzący z procesu skrawania oraz czarna i fioletowa farba olejna. Elementy  zostały przytwierdzone za pomocą specjalistycznego kleju do płótna. Symboliką nawiązuje do Anturium. Kruszony materiał pochodzi z bydgoskiej fabryki jest symbolicznym sercem obrazu, dzięki któremu czarny organizm żyje. Obraz sygnowany podpisany na odwrocie.',
      paintingImages: {
        '0008-1': 'images/0008/0008-1.jpg',
        '0008-2': 'images/0008/0008-2.jpg',
        '0008-3': 'images/0008/0008-3.jpg',
        '0008-4': 'images/0008/0008-4.jpg',
        '0008-5': 'images/0008/0008-5.jpg',
        '0008-6': 'images/0008/0008-6.jpg',
        '0008-7': 'images/0008/0008-7.jpg',
      },
    },

    '0007': {
      metaTitle: 'Aberracja',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Aberracja',
      paintingUrlNum: '0007',
      paintingDataTitle: 'Aberracja',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '100 cm',
      paintingDimensionsHeight: '120 cm',
      paintingYearOfCreation: '2008',
      paintingTitle: 'Aberracja',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Obraz powstał w starej fabryce-lakierni w Bydgoszczy w której kiedyś pracowałem podczas farbowania i lakierowania innych przedmiotów. Kolaż powstał z połączenia płyty kartonowej wykorzystywanej jako podkładka w lakierni, ciętego kruszonego metalu i farby olejnej oraz płótna. Na powierzchni pracy można doszukać się wiele śladów z przeszłości w postaci plam, chlapnięć, zadrapań. Łączy w sobie ducha przeszłości, w której się narodził oraz przyszłości stając się współczesnym obrazem. Obraz jest sygnowany i podpisany na odwrocie.',
      paintingImages: {
        '0007-1': 'images/0007/0007-1.jpg',
        '0007-2': 'images/0007/0007-2.jpg',
        '0007-3': 'images/0007/0007-3.jpg',
        '0007-4': 'images/0007/0007-4.jpg',
        '0007-5': 'images/0007/0007-5.jpg',
        '0007-6': 'images/0007/0007-6.jpg',
        '0007-7': 'images/0007/0007-7.jpg',
        '0007-8': 'images/0007/0007-8.jpg',
      },
    },

    '0006': {
      metaTitle: 'Dion',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Dion',
      paintingUrlNum: '0006',
      paintingDataTitle: 'Dion',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '70 cm',
      paintingDimensionsHeight: '110 cm',
      paintingYearOfCreation: '2008',
      paintingTitle: 'Dion',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Historia obrazu jest iście industrialna gdyż powstał on w starej fabryce-lakierni w Bydgoszczy w której kiedyś pracowałem podczas farbowania i lakierowania innych przedmiotów. Praca powstała z dwóch części: płyty kartonowej oraz płótna. Dodatkowo została wykorzystana farba olejna w różnych kolorach i warstwach na płycie kartonowej. Udział swój w powstaniu pracy miała maszyna wykorzystywana do mieszania farby. Mieszając farbę dokonywała rozbryzgu na podkładkę, która teraz stanowi główny trzon obrazu. Na pracy widać ślady lakieru, będącego jednym z podstawowych materiałów stosowanych w lakierni.',
      paintingImages: {
        '0006-1': 'images/0006/0006-1.jpg',
        '0006-2': 'images/0006/0006-2.jpg',
        '0006-3': 'images/0006/0006-3.jpg',
        '0006-4': 'images/0006/0006-4.jpg',
        '0006-5': 'images/0006/0006-5.jpg',
      },
    },

    '0005': {
      metaTitle: 'RCD 500',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, RCD 500',
      paintingUrlNum: '0005',
      paintingDataTitle: 'RCD 500',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '54 cm',
      paintingDimensionsHeight: '74 cm',
      paintingYearOfCreation: '2008',
      paintingTitle: 'RCD 500',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Kolaż powstały podczas pracy w fabryce - lakierni w Bydgoszczy. Część kartonowa wykorzystywana także podczas lakierowania i malowania detali w lakierni przytwierdzona do płótna i pokryta warstwami farby olejnej i pastelami. Obraz zmienia częściowo barwy w zależności od rodzaju oświetlenia. Wyrażenie RCD 500 symbolicznie nawiązuję do podkładek kartonowych wykorzystywanych w lakierni ale równie dobrze może oznaczać daleką, nieodkrytą nam jeszcze galaktykę. Obraz sygnowany podpisany na odwrocie.',
      paintingImages: {
        '0005-1': 'images/0005/0005-1.jpg',
        '0005-2': 'images/0005/0005-2.jpg',
        '0005-3': 'images/0005/0005-3.jpg',
        '0005-4': 'images/0005/0005-4.jpg',
        '0005-5': 'images/0005/0005-5.jpg',
        '0005-6': 'images/0005/0005-6.jpg',
      },
    },

    '0004': {
      metaTitle: 'SM',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, SM',
      paintingUrlNum: '0004',
      paintingDataTitle: 'SM',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '46 cm',
      paintingDimensionsHeight: '53 cm',
      paintingYearOfCreation: '2007',
      paintingTitle: 'SM',
      paintingStatus: 'Dostępny',
      paintingDescription: 'SM oznacza Something mechanical, Stright maschine, strange material. Historia obrazu nawiązuje do klimatu industrialnego, gdyż elementy, które zawiera pochodzą z fabryki. Składa się z opiłków metalu pochodzących ze skrawarki z procesu skrawania oraz ciętego kruszonego fioletowego metalu, przytwierdzonego za pośrednictwem specjalistycznego kleju do drewnianej płyty pilśniowej. Płyta ma nierówny kształt, grubość około 8 mm, poza opiłkami metalu składa się z grubo lanej warstwy srebrnej farby olejnej na tło oraz smoły z procesu smołowania dachu w środku obrazu. Ostre elementy, ciemne barwy jak i nierówne krawędzie pracy nadają jej surowego charakteru. Praca jest sygnowana na odwrocie.',
      paintingImages: {
        '0004-1': 'images/0004/0004-1.jpg',
        '0004-2': 'images/0004/0004-2.jpg',
        '0004-3': 'images/0004/0004-3.jpg',
        '0004-4': 'images/0004/0004-4.jpg',
        '0004-5': 'images/0004/0004-5.jpg',
      },
    },

    '0003': {
      metaTitle: 'Flora',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Flora',
      paintingUrlNum: '0003',
      paintingDataTitle: 'Flora',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '40 cm',
      paintingDimensionsHeight: '60 cm',
      paintingYearOfCreation: '2006',
      paintingTitle: 'Flora',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca wykonana techniką mieszaną przy użyciu kolażu. Zastosowane zostały organiczne materiały roślinne, gruba warstwa farby olejnej, sprayu i kleju. Praca została zrobiona na starej płycie pilśniowej. Roślinne elementy postaci zostały, zawerniksowane i zabezpieczone przed uszkodzeniem, następnie pomalowane i przytwierdzone za pomocą specjalistycznego kleju do płyty pilśniowej. Boki zamalowane o grubości 8 mm. Obraz ukazuje roślinny charakter postaci będącej jednocześnie personifikacją natury, roślinnej bogini. Siły, jaką natura posiada z jednej strony niezwykłej, z drugiej strony szokującej i przerażającej. Sygnowany i podpisany na odwrocie. Bez możliwości wykonania kopii.',
      paintingImages: {
        '0003-1': 'images/0003/0003-1.jpg',
        '0003-2': 'images/0003/0003-2.jpg',
        '0003-3': 'images/0003/0003-3.jpg',
        '0003-4': 'images/0003/0003-4.jpg',
        '0003-5': 'images/0003/0003-5.jpg',
        '0003-6': 'images/0003/0003-6.jpg',
      },
    },

    '0002': {
      metaTitle: 'Krata',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Krata',
      paintingUrlNum: '0002',
      paintingDataTitle: 'Krata',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '40 cm',
      paintingDimensionsHeight: '60 cm',
      paintingYearOfCreation: '2006',
      paintingTitle: 'Krata',
      paintingStatus: 'Sprzedany',
      paintingDescription: 'Praca wykonana techniką kolażu. Na jej elementy składa się lekko krzywa płyta pilśniowa, sprężyna od starego łóżka przedstawiająca ową kratę, przytwierdzona za pomocą kleju oraz kładzione grubą warstwą farby olejne. Praca zawerniksowana, sygnowana na odwrocie. Puste pola stanowiące przestrzenie po przetarciu się nakładających się na siebie sprężyn symbolizują pewien błąd, wyrwany z kontekstu rzeczywistości. Inspirowana dokumentem  o obozie koncentracyjnym Auschwitz-Birkenau.',
      paintingImages: {
        '0002-1': 'images/0002/0002-1.jpg',
        '0002-2': 'images/0002/0002-2.jpg',
        '0002-3': 'images/0002/0002-3.jpg',
        '0002-4': 'images/0002/0002-4.jpg',
      },
    },

    '0001': {
      metaTitle: 'Czarna kobieta',
      metaDescription: '',
      metaKeywords: 'Structuralist, Structural Collage, Czarna kobieta',
      paintingUrlNum: '0001',
      paintingDataTitle: 'Czarna kobieta',
      paintingDataCycle: 'Structural Collage',
      paintingDimensionsWidth: '40 cm',
      paintingDimensionsHeight: '60 cm',
      paintingYearOfCreation: '2006',
      paintingTitle: 'Czarna kobieta',
      paintingStatus: 'Dostępny',
      paintingDescription: 'Praca wykonana na płycie pilśniowej pochodzącej ze starych mebli. Obraz wykonany z tkaniny jutowej znalezionej na strychu w połączeniu z czarnym kruszonym szkłem wykorzystywanym w procesie spawania oraz przyklejonym pyłem pochodzącym ze szlifowania starych ponad 100- letnich dachówek ceramicznych. Elementy przytwierdzone do płyty za pomocą odpowiedniego kleju i zabezpieczone werniksem. Całość pokryta czarną smolistą farbą oraz czerwoną farbą olejną. Wszystkie elementy przedstawione na obrazie łączy zamierzchła przeszłość i przyszłość w postaci wizerunku kobiety. Obraz sygnowany, podpisany na odwrocie. Bez możliwości wykonania kopii.',
      paintingImages: {
        '0001-1': 'images/0001/0001-1.jpg',
        '0001-2': 'images/0001/0001-2.jpg',
        '0001-3': 'images/0001/0001-3.jpg',
        '0001-4': 'images/0001/0001-4.jpg',
        '0001-5': 'images/0001/0001-5.jpg',
      },
    },
  },

  exhibitions: {
    exhibitionsHeader: 'Wystawy',
    exhibitionsContainer: {
      '0006': {
        exhibitionTitle: 'Wystawa sztuki współczesnej z kolekcji Piotra Fajkisa w Kopalni Ignacy w Rybniku',
        exhibitionDate: 'styczeń 2020 – luty 2020',
        exhibitionDescription: 'Zgromadzone dzieła na wystawie prezentuję polskich artystów młodego pokolenia takich jak Paweł Baśnik, Patryk Różycki, Piotr Owczarek, czy Paweł Tymcio, ale nie tylko. W jego kolekcji znajdują się również starsi, dojrzali twórcy, jak choćby Kazimierz Rafalik, Piotr Młodożeniec, Wilhelm Sasnal, Iza Staręga, Dorota Nieznalska lub Norman Leto. Zaprezentowana została także praca Michała Króla „Sieć” .',
        exhibitionLink1: 'http://www.rybnik.com.pl/wiadomosci,wystawa-sztuki-wspolczesnej-na-ignacym,wia5-3267-43345.html',
        exhibitionLink2: '',
        exhibitionLink3: '',
        exhibitionImage: './images/WystawaPiotraFajkisa.jpg',
      },

      '0005': {
        exhibitionTitle: 'Jasinski&friends VII - wystawa sztuki w Galerii Przy Teatrze w Warszawie',
        exhibitionDate: 'listopad 2019 – styczeń 2020',
        exhibitionDescription: 'Siódma edycja zbiorowej wystawy sztuki Jasinski&friends. Organizowana przez Dominika Jasińskiego wraz z Galerią Przy Teatrze Narodowym w Warszawie. Zaprezentowano prace 26 - ciu polskich artystów, od malarstwa przez grafikę po fotografię. Na wystawie można było zobaczyć trzy prace autorstwa Michała Króla pt. „Earth Skull”, „Golden Skul” „Copper Skull”.',
        exhibitionLink1: 'http://www.facebook.com/events/3070138143000323/',
        exhibitionLink2: '',
        exhibitionLink3: '',
        exhibitionImage: './images/Jasiński&Friends.jpg',
      },

      '0004': {
        exhibitionTitle: '„INTERIOR” - Wernisaż prac w galerii Popartgaleria w Poznaniu',
        exhibitionDate: '28.10.2018 – 8.11.2018',
        exhibitionDescription: 'Rentgen pokazuje nam coś niewidocznego, naszą wewnętrzną powłokę, strukturę, materię organiczną ukazaną przez maszynę. Jest metaforą INTERIORU czyli WNĘTRZA. Nie chodzi o fizyczne wnętrze, ono jest tylko pretekstem, ale wnętrze emocjonalne, ukazane pod postacią barw różnego rodzaju wynikłych z doznań i doświadczeń, emocjonalnych, muzycznych, fizycznych , erotycznych, które są w naszym wnętrzu osadzone, jak plamy koloru nałożone na tych zdjęciach. Jest to też hołd złożony muzyce elektronicznej, techno, która niesie cząstkę futuryzmu, mroku, nowoczesności oraz techniczności i surowości jak maszyna RTG, która stała się narzędziem diagnostycznym działania, artystycznego.',
        exhibitionLink1: 'http://www.facebook.com/events/254804431892324/',
        exhibitionLink2: '',
        exhibitionLink3: '',
        exhibitionImage: './images/InterioPoznań.jpg',
      },

      '0003': {
        exhibitionTitle: 'XXI Międzynarodowy Kongres Ochrony Środowiska Envicon Environment',
        exhibitionDate: 'październik 2017 – październik 2017',
        exhibitionDescription: 'Tematy poruszane podczas ENVICON-u oraz informacje i wiedza na najwyższym poziomie merytorycznym co roku przyciągają około pół tysiąca uczestników. Kongres to sprawdzone forum, w którym udział biorą najważniejsi reprezentanci administracji rządowej i samorządowej, przedstawiciele polskich i zagranicznych przedsiębiorstw, eksperci w dziedzinach gospodarki odpadami i gospodarki wodno-ściekowej, a także wykorzystywania surowców wtórnych i rozsądnego zarządzania środowiskiem i ekologią. W ramach wykorzystania surowców wtórnych oraz w nawiązaniu do tematyki ZERO WASTE projekt STUKTURAL COLLAGE został poproszony o pokazanie możliwości wykorzystania produktów ubocznych procesów produkcyjnych w ujęciu artystycznym. Tym samym można było dostrzec, iż tematyka ZERO WASTE & ART mogą być ze sobą tożsame.',
        exhibitionLink1: 'http://www.facebook.com/events/1413554982060525/',
        exhibitionLink2: 'http://www.facebook.com/envicon.abrys/posts/1851582358193016',
        exhibitionLink3: '',
        exhibitionImage: './images/EnviconPoznań.jpg',
      },

      '0002': {
        exhibitionTitle: 'Wernisaż pt. STRUCTURAL COLLAGE w Geranium Caffe w Poznaniu',
        exhibitionDate: 'czerwiec 2017 – wrzesień 2017',
        exhibitionDescription: 'Wernisaż odbył się w jednej z bardziej interesujących kawiarni i restauracji Poznania Geranium Caffe Vege Kuchnia. Kawiarnia będąca zdecydowanie jedną z ulubienic mieszkańców Jeżyc, stawia przede wszystkim na siły natury w swojej kuchni oraz filozofii kulinarnej, jednocześnie prezentując pełne przyrody i harmonii wnętrza. Zgodziła się zaprezentować prace będące w pewien sposób zaprzeczeniem procesów natury, a stanowiące raczej abstrakcyjne twory powstałe przy współdziałaniu maszyny z człowiekiem. W ten sposób postawiła sobie jedną poprzeczkę wyżej, celowo uwrażliwiając swoich gości, często stałych bywalców, na inny wymiar rzeczywistości, w którym toporny świat maszyn, miesza się z abstrakcyjnym myśleniem człowieka. Stając się jednocześnie przestrzenią, która tak jak kuchnia non stop się zmienia.',
        exhibitionLink1: 'http://www.facebook.com/events/1910549632553265/',
        exhibitionLink2: '',
        exhibitionLink3: '',
        exhibitionImage: './images/StructuralCollageGerranium.jpg',
      },

      '0001': {
        exhibitionTitle: 'Wystawa i happening pt. STRUCTURAL COLLAGE w Bydgoszczy',
        exhibitionDate: 'marzec 2017 – maj 2017',
        exhibitionDescription: 'Wystawa odbyła się w XIV filii Wojewódzkiej i Miejskiej Biblioteki Publicznej w Bydgoszczy położonej przy jednej z głównych ulic. Zamierzeniem projektu było wyjście ze sztuką do zwykłych obywateli miasta i obcowanie z nią „twarzą w twarz”, a także „wciągnięcie” obywateli w projekt tworzenia wielkiego kolażu kuturowo – społecznego: biblioteka-sztuka-ulica. Użyta została do tego ogromna witryna okienna biblioteki, w której rozmieszczone zostały wyróżniające się kolorystycznie prace, których celem było zwrócenie uwagi zwykłego pieszego i zachęcenie go do zatrzymania się i obcowania ze sztuką, która poniekąd wychodzi do niego na przeciw. Jednocześnie zachęcając zwykłych obywateli do przestąpienia progów biblioteki. Wystawa prac była jednocześnie happeningiem mającym na celu zwrócenie uwagi zwykłych mieszkańców na sztukę, spotkaną na swojej drodze, zachęcenie ich do poznania jej bliżej, a w dalszej konsekwencji obcowania z kulturą poprzez swoją obecność w bibliotece.',
        exhibitionLink1: 'http://www.facebook.com/events/290218671399627/',
        exhibitionLink2: '',
        exhibitionLink3: '',
        exhibitionImage: './images/StructuralCollageBydgoszcz.jpg',
      },
    },
  },

  // BIOGRAPHY
  biography: {
    biographyHeader: 'Biografia',
    biographyParagraph: 'Urodzony w 1984 r. pochodzi z Kujaw. Tytuł magistra uzyskał kończąc studia na wydziale Pedagogiki i Psychologii w Katedrze Filozofii Edukacji i Pedagogiki Kultury Uniwersytetu Kazimierza Wielkiego w Bydgoszczy. Dotychczas prace były realizowane w dwóch sektorach : STRUCTURAL COLLAGE z wykorzystaniem maszyn industrialnych, dzięki którym mogły powstać obrazy strukturalne oraz INTERIOR czyli wgląd do wnętrza dosłownie i w przenośni dzięki zdjęciom rentgenowskim oraz pochodzącym z rezonansu magnetycznego. Inspiracje do swojej twórczości czerpał z pracy w bydgoskich fabrykach, w których pracował w wolnym czasie i okresie studenckim. Stamtąd pochodzą także elementy wykorzystywane w jego twórczości. Posługuje się głównie asamblażem i kolażem. Pokazuje, że elementy konstrukcyjne różnych rzeczy lub ubytki w procesie produkcyjnym mogą zaistnieć na nowo, nowym życiem, jako obraz posiadający w sobie ducha przeszłości, a jednocześnie nową artystyczną drogę przyszłości. Inspiruje go głównie strukturalizm i industrializm oraz wszelkie ich wytwory w życiu nas otaczającym. Jednak przede wszystkim malarstwo strukturalne, fascynacja takimi artystami jak: Alberto Burri, Piotr Łakomy, Andy Warhol czy Hans Rudolf Giger. Dzięki temu może realizować jak to określa „kolaż strukturalny„. Po odbytych wizytach w Australii, Szwajcarii, Niemczech czy Wielkiej Brytanii obecnie mieszka i tworzy w Poznaniu.',
  },

  // CONTACT
  contact: {
    contactHeader: 'Kontakt',
    contactButton: 'Napisz do mnie',
  },
};

export default pl;
